<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btStartPluginActvity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="启动插件中的Activity"
        app:layout_constraintTop_toBottomOf="@+id/bt_update_plugin"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/bt_update_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="更新插件"
        app:layout_constraintBottom_toTopOf="@+id/btStartPluginActvity"
        app:layout_constraintTop_toBottomOf="@+id/bt_check_plugin" />

    <Button
        android:id="@+id/bt_check_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="检测插件是否运行"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp" />

</android.support.constraint.ConstraintLayout>